#-------------------------------------------------
#
# Project created by QtCreator 2013-06-13T09:59:16
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MindWriter
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    keyboardwidget.cpp \
    predictionwidget.cpp \
    keyboardselectionwidget.cpp

HEADERS  += mainwindow.h \
    keyboardwidget.h \
    predictionwidget.h \
    keyboardselectionwidget.h \
    flashable.h

FORMS    +=

RESOURCES +=
